log4j.rootLogger=DEBUG,Appender2
#log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
#log4j.appender.BAE.ak=aG8Ue7b0KN5PlPU0GmhGDG89
#log4j.appender.BAE.sk=r5z2b6Ep1tZQKcvRlr4muArfKXtKGrNK
#log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=/home/bae/log/cdc_km.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

