responseMessage.event.header.type=article
responseMessage.event.header.picUrl= http://hpitcdckm.duapp.com/views/images/KT2.jpg
responseMessage.event.header.title=HP CDC KM/Workshop Events

responseMessage.event.footer.type=article
responseMessage.event.footer.title= \
  Command List: \n \
  1: get latest KM events (checkin, survey) \n \
  2: contact us



responseMessage.subscription.type = text

responseMessage.subscription.content = \
Welcome to CDC KM Center \n \
Please:\n \
input 1 to get latest training or workshop events \n \
input 2 to contact us  \n \


responseMessage.contactus.type=text
responseMessage.contactus.content = \
  please email pdl.km.support@hp.com to get support

responseMessage.checkin.type=text
responseMessage.checkin.content= \
  Click <a href="http://hpitcdckm.duapp.com/views/registration.html?openUserID=${FromUserName}">here</a> Check in


responseMessage.errorCommand.type=text
responseMessage.errorCommand.content=\
We could not support the command you inputed \n \
Please:\n \
input 1 to get latest training or workshop events \n \
input 2 to contact us  \n \


